NEXT_PUBLIC_API_KEY= "AIzaSyDi7zO4OmI46Kxquda1szvhx1DN0e3pNvY"
NEXT_PUBLIC_AUTH_DOMAIN= "boost-dd21f.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL= "https://boost-dd21f-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID= "boost-dd21f"
NEXT_PUBLIC_STORAGE_BUCKET= "boost-dd21f.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "653971864003"
NEXT_PUBLIC_APP_ID= "1:653971864003:web:5645bf76fae4f53def2576"
NEXT_PUBLIC_MEASUREMENT_ID= "G-L1LHNTETSP"